# kotlin-game

./: .gitignore  README.md  build.gradle  settings.gradle
core/assets/: ship.blend  ship.fbx
core/assets/data/: scene.blend  scene.g3db  ship.blend  ship.g3db  ship.mtl
core/src/com/williambl/kotlingame/: GameObject.kt  KotlinGame.java  KotlinGame.kt  Player.kt  PlayerInputController.kt  SkySphere.kt  TerrainChunk.kt
desktop/: build.gradle
desktop/src/com/williambl/kotlingame/desktop/: DesktopLauncher.java  DesktopLauncher.kt
src/main/kotlin/com/williambl/: Engine.kt  Game.kt  Main.kt
src/main/kotlin/com/williambl/gameObject/: Cube.kt  GameObject.kt  GameObjectCube.kt
src/main/kotlin/com/williambl/renderObject/: Cube.kt  RenderObject.kt  RenderObjectCube.kt
src/main/kotlin/com/williambl/util/: Util.kt
